MicrosoftLearning_UWP_APOD_Nasa/MainPage.xaml

<Page
    x:Class="MicrosoftLearning_UWP_APOD_Nasa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftLearning_UWP_APOD_Nasa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid LostFocus="Grid_LostFocus">
        <CalendarDatePicker x:Name="dateMonthCalender" Margin="44,28,0,0" VerticalAlignment="Top" DateChanged="dateMonthCalender_DateChangedAsync"/>
        <Button x:Name="cmdLaunchButton" Content="APOD Startdatum
                " Height="34" Margin="44,75,0,0" VerticalAlignment="Top" Width="170" Click="cmdLaunchButton_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="198" Margin="44,132,0,0" VerticalAlignment="Top" Width="353">
            <StackPanel Margin="1,0,0,0">
                <CheckBox x:Name="chkBildToday" Content="Heutiges Bild beim Start anzeigen" VerticalAlignment="Center" Margin="10,10" />
                <CheckBox x:Name="chkAuswahlJahr" Content="Auswahl auf aktuelles Jahr einschränken" Margin="10,10" Width="323" Checked="chkAuswahlJahr_Checked" Unchecked="chkAuswahlJahr_Unchecked" />
                <Grid>
                    <Grid.ColumnDefinitions/>
                    <Grid.RowDefinitions/>
                    <TextBlock Text="Heute heruntergeladene Bilder:" Grid.Column="0" Margin="10,20" />
                    <TextBox x:Name="txtAnzahlBilder" Grid.Column="1" HorizontalAlignment="Right" Height="39" Margin="10,10,30,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FFFFFFC0"/>
                </Grid>
            </StackPanel>

        </Border>
        <StackPanel Margin="1,470,0,0" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Margin="44,0,0,0" Text="Quelle und Copyright" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.471,-3.269"/>
            <TextBox x:Name="txtCopyright" BorderThickness="1" Width="300" Height="40" IsReadOnly="True" Background="#FFFFFFC0" HorizontalAlignment="Left" Margin="50,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,10,0,0" Text="Bemerkung" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.471,-3.269"/>
            <TextBox x:Name="txtBemerkung" BorderThickness="1" IsReadOnly="True" Background="#FFFFFFC0" Margin="44,6,36,20" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </StackPanel>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Margin="429,28,30,180">
            <Image x:Name="imagePictureBox" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
